.actions__backdrop__overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    inset: 0;
}

.section {
    width: 1820px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--primary-color);
    box-shadow: 0px 5px 15px var(--border-color);
    border-radius: 5px;
    padding: 1em 1.5em;
}

.section__heading {
    align-self: flex-start;
    position: relative;
    color: var(--text-color);
    text-transform: uppercase;
    padding-block: 0.4em;
}

.section__heading h1 {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
}

.section__cars {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1.2em;
    overflow-y: scroll;
    max-height: 78vh;
}

.card__wrapper {
    position: relative;
    margin: 0 auto;

}

.actions__menu__position {
    position: absolute;
    top: 5%;
    right: 4%;
}

/* Hide scrollbar track */
.section__cars::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar buttons (up/down arrows) */
.section__cars::-webkit-scrollbar-button {
    display: none;
}

/* Hide scrollbar grip (drag handle) */
.section__cars::-webkit-scrollbar-thumb {
    display: none;
}

.section__no__cars {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: bold;
    color: var(--primary-color);
    width: 90vw;
    height: 70vh;
}

.section__no__cars::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('/public/assets/backgroundLogin.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: brightness(40%);
    z-index: -1;
}

@media (max-width: 1800px) {
    .section {
        width: auto;
        height: auto;
        padding: 1.5em 0.5em 0.5em 0.5em;
    }

    .section__cars {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    .actions__backdrop__overlay {
        background-color: rgba(12, 12, 33, 0.9);
    }

    .section {
        width: 374px;
        padding: 1.5em 0.5em 0.5em 0.5em;
    }

    .section__heading {
        padding-block: 0em;
        margin-left: 1em;
    }

    .section__heading h1 {
        padding: 0em;
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
    }

    .section__cars {
        grid-template-columns: repeat(1, 1fr);
    }

    .actions__menu__position {
        top: 10%;
        right: 4%;
    }
}

@media (max-width: 390px) {
    .actions__backdrop__overlay {
        width: auto;
        height: auto;
    }

    .section {
        max-width: 400px;
    }
}